{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "TestRP_DbConnectionString": "Server=DESKTOP-3EN1MKP\\MSSQLSERVER01;Database=Insuranex_DB;Trusted_Connection=True;Encrypt=false;",
    "Auth_DbConnectionString": "Server=DESKTOP-3EN1MKP\\MSSQLSERVER01;Database=Insuranex_DBAuth;Trusted_Connection=True;Encrypt=false;"
  },
  "Cloudinary": {
    "CloudName": "dizlfnbr4",
    "ApiKey": "321465295886723",
    "ApiSecret": "6aXBf4eDpP-5BYn159XFyjmxiHo"
  }

}